.service {
  margin-bottom: 16rem;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7.5rem;
  }

  &-box {
    text-align: center;
  }

  &-content {
    margin-top: 3rem;
  }

  &-title {
    color: $black-dark;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: $font-Poppins;
    margin-bottom: 1.6rem;
  }

  &-desc {
    line-height: 2.6rem;
    font-weight: 500;
  }

  &-title-active {
    color: $purple;
  }

  &-btn-primary {
    margin-top: 7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      background-color: $purple;
      border-radius: 3rem;
      padding: 2.2rem 7rem;
      color: $white;
    }
  }

  @media screen and (max-width: 1023px) {
    &-list {
      grid-gap: 3rem;
    }
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 5rem;
    &-list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3.5rem;
    }
  }
}
