.team {
  background-color: $bg-team;
  padding-top: 8rem;
  padding-bottom: 11.8rem;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  &-img {
    background-color: $purple;
    text-align: center;
    border-radius: 1.2rem;
    padding: 5.5rem 4.8rem;
  }

  &-info {
    margin-top: 2rem;
    text-align: center;
  }

  &-title {
    font-size: 2.2rem;
    color: #080808;
    font-family: "$font-Poppins";
  }

  &-officer {
    color: $purple;
    font-size: 1.4rem;
    font-family: "$font-Poppins";
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0.4rem;
  }

  @media screen and (min-width: 1024px) {
    .team-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 36rem;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    .team-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .team-list > * {
      scroll-snap-align: start;
    }
  }
  @media screen and (max-width: 1023px) {
    .team-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 36rem;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
    }
    .team-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .team-list > * {
      scroll-snap-align: start;
    }
  }

  @media screen and (max-width: 767px) {
    padding-top: 3rem;
    padding-bottom: 5rem;

    .team-list {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 4rem;
      grid-gap: 3rem;
      overflow: unset;
      overflow-y: unset;
      justify-content: flex-start;
      grid-auto-columns: unset;
      grid-auto-flow: unset;
    }

    &-img {
      padding: 5.5rem 0;
    }
  }
}
