.testimonial {
  background-color: $bg-testimonial;
  padding-top: 14rem;
  padding-bottom: 20rem;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8.5rem;
  }

  &-box {
    background-color: $white-color;
    border-radius: 0.8rem;
    padding: 3.8rem 2rem 2rem 6.5rem;
    box-shadow: 0rem 0rem 3rem -1.7rem #424141;
    position: relative;
  }

  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-desc {
    margin-bottom: 3rem;
    line-height: 2.6rem;
  }

  &-name {
    font-size: 2.5rem;
    color: $black;
    font-weight: bold;
  }

  &-circle {
    position: absolute;
    left: -4rem;
    bottom: 0rem;

    span {
      width: 9rem;
      height: 9rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background-color: $purple;
    }
  }

  @media screen and (max-width: 1024px) {
    &-list {
      grid-gap: 6rem;
      grid-template-columns: repeat(2, 1fr);
    }

    &-circle {
      position: absolute;
      left: -1rem;
      top: 0rem;

      span {
        width: 7rem;
        height: 7rem;
      }
    }
  }

  @media screen and (max-width: 1023px) {
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  @media screen and (max-width: 767px) {
    padding-bottom: 5rem;
    &-list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
    }
  }
}
